﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="GraphSharp" version="1.1.0.0" targetFramework="net45" />
  <package id="Microsoft.UnitTestFramework.Extensions" version="1.0.0.3" targetFramework="net45" />
  <package id="QuickGraph" version="3.6.61119.7" targetFramework="net45" />
  <package id="WPFExtensions" version="1.0.0" targetFramework="net45" />
</packages>