﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="ExpressionsDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ExpressionsDBModelStoreContainer">
    <EntitySet Name="ExprsTable" EntityType="ExpressionsDBModel.Store.ExprsTable" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="ExprsTable">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Location" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Serialized" Type="varbinary(max)" Nullable="false" />
    <Property Name="varCount" Type="int" Nullable="false" />
    <Property Name="Depth" Type="int" Nullable="false" />
    <Property Name="cCount" Type="int" Nullable="false" />
    <Property Name="Presentation" Type="nvarchar(max)" Nullable="false" />
    <Property Name="cHash" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Total" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
</Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="ExpressionsDBModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="ExpressionsDBEntities" p1:LazyLoadingEnabled="true">
          <EntitySet Name="ExprsTable" EntityType="ExpressionsDBModel.ExprsTable" />
        </EntityContainer>
        <EntityType Name="ExprsTable">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" />
          <Property Name="Location" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
          <Property Name="Serialized" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
          <Property Name="varCount" Type="Int32" Nullable="false" />
          <Property Name="Depth" Type="Int32" Nullable="false" />
          <Property Name="cCount" Type="Int32" Nullable="false" />
          <Property Name="Presentation" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
          <Property Name="cHash" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
          <Property Name="Total" Type="Int32" Nullable="false" />
          <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
        </EntityType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
    <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ExpressionsDBModelStoreContainer" CdmEntityContainer="ExpressionsDBEntities">
    <EntitySetMapping Name="ExprsTable">
      <EntityTypeMapping TypeName="IsTypeOf(ExpressionsDBModel.ExprsTable)">
        <MappingFragment StoreEntitySet="ExprsTable">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Serialized" ColumnName="Serialized" />
          <ScalarProperty Name="varCount" ColumnName="varCount" />
          <ScalarProperty Name="Depth" ColumnName="Depth" />
          <ScalarProperty Name="cCount" ColumnName="cCount" />
          <ScalarProperty Name="Presentation" ColumnName="Presentation" />
          <ScalarProperty Name="cHash" ColumnName="cHash" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping></edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="False" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="True" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>